{
  "expo": {
    "name": "Dythin.",
    "slug": "dythin",
    "scheme": "dythin",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a12"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dythin.app",
      "buildNumber": "66",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Dythin, oylama oluştururken ve mesajlaşmada fotoğraf paylaşabilmeniz için galerinize erişim izni ister.",
        "NSCameraUsageDescription": "Dythin, anlık fotoğraf çekip oylama oluşturabilmeniz için kameranıza erişim izni ister."
      }
    },
    "android": {
      "package": "com.dythin.app",
      "versionCode": 16,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a12"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Fotoğraf yükleyebilmek için fotoğraf arşivine erişim izni gerekir."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7F77DD"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f7bea319-3747-4543-8ef1-503ca5d49a12"
      }
    },
    "owner": "karabul7tt"
  }
}
